{
  "name": "Batcher",
  "lowCaseName": "batcher",
  "description": "Batcher is a batch-editing component for MODx Revolution. It allows you to perform basic actions on multiple Resources.",
  "author": "Sterc",
  "version": "2.0.0",
  "package": {
    "menus": [{
      "text": "batcher",
      "description": "batcher.menu_desc",
      "action": "home"
    }]
  },
  "build": {
    "readme": "docs/readme.txt",
    "license": "docs/license.txt",
    "changelog": "docs/changelog.txt",
    "resolver": {
      "after": ["setupoptions.resolver.php", "stercextra.resolver.php"]
    },
    "setupOptions":{
      "source": "setup.options.php"
    }
  }
}